#configure server port
server.port=5000  
#8082

#configure Context path
#server.servlet.context-path=/addressbook

#connection details for JPA with hibernate
spring.datasource.url=jdbc:mysql://contacts.czybmvlm97pn.us-east-1.rds.amazonaws.com:3306/contacts
spring.datasource.username=root
spring.datasource.password=BaramatiHingoli99

#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect